<!DOCTYPE html>
<html>
<head>
  <title>Dierenkliniek De Beer</title>
  <link rel="shortcut icon" href="src/favicon.ico">
  <meta name="theme-color" content="#9c27b0">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Josefin+Sans" rel="stylesheet">
  
  <style>
    a {
      color: #ACACAC;
    }
    
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background: rgb(56, 9, 76);
      overflow: hidden;
      text-align: center;
    }
    
    h1 {
      color: #ACACAC;
      font-family: 'Raleway', sans-serif;
      font-weight: lighter;
      font-size: 300%;
      position: absolute;
      bottom: 10%;
      width: 100%;
      text-align: center;
    }
    
    h2 {
      /*background: rgba(22, 25, 28, 0.55);*/
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      position: absolute;
      font-size: 600%;
      width: 100%;
      height: calc(100% - 100px);
      margin: 0px;
      padding-top: 100px;
    }

    h3 {
      color: rgb(222,222,222);
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      position: absolute;
      font-size: 300%;
      width: 100%;
      height: calc(100% - 225px);
      top: 0%;
      margin: 0px;
      padding-top: 225px;
      text-align: center;
      width: 80%;
      left: 10%;
      position: absolute;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="fullpage" onscroll="whenScroll()">
    <div id="home" class="section a">
      <h2 class="noselect"><br>Dierenkliniek<br>De Beer</h2>
      <h3 class="noselect"><br><br><br><br><br>Open de website op een laptop of een pc voor meer informatie.<br></h3>
      <h1>Zwolle Centrum<br>
          Emmastraat 2<br>
          <a href="tel:0384214420">038-4214420</a> <br><br>

          Spoed/weekend:<br>
        <a href="tel:09001155115">0900-1155115</a><br>
      </h1>
    </div>
  </div>
</body>
</html>
